I)--->
int kthSmallest(int arr[], int l, int r, int k) {
        //code here
        int n=r+1;
        sort(arr, arr+n);
        return arr[k-1];
    }
    
  ************  
  space: o(n);
  time: o(1);
 *************
 
 II)--->
 
     int kthSmallest(int arr[], int l, int r, int k) {
        priority_queue<int> pq;
        for(int i=0; i<k; i++)
        {
            pq.push(arr[i]);
        }
        for(int i=k; i<=r; i++)
        {
            if(arr[i]<pq.top())
            {
                pq.pop();
                pq.push(arr[i]);
            }
        }
        return pq.top();
    }
    
  ************  
  space: o(n);
  time: o(1);
 *************
