	long long maxProduct(vector<int> arr, int n) {
	    long long temp = 1;
	    long long maxm = INT_MIN;
	    
	    for(int i=0; i<n; i++)
	    {
	        if(temp==0) temp=1;
	        temp = temp * arr[i];
	        maxm = max(maxm, temp);
	    }
	    
	    //check max product form backside
	    //if array start with negative number it get considered to avoid that 
	    temp = 1;
	    for(int i=n-1; i>=0; i--)
	    {
	        if(temp==0) temp=1;
	        temp = temp * arr[i];
	        maxm = max(maxm, temp);
	    }
	    
	    return maxm;
	}
  
******************************
Expected Time Complexity: O(N)
Expected Auxiliary Space: O(1)
*******************************
