       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            vector <int> v;
            map<int,int> mp;
            for(int i=0; i<n1; i++)
            {
                if(A[i]!=A[i+1])
                   mp[A[i]]++;
            }
            for(int i=0; i<n2; i++)
            {
                if(B[i]!=B[i+1])
                    mp[B[i]]++;
            } 
            for(int i=0; i<n3; i++)
            {
                if(C[i]!=C[i+1])
                    mp[C[i]]++;
            }
            for(auto it=mp.begin(); it!=mp.end(); it++)
            {
                if(it->second == 3)
                {
                  v.push_back(it->first);  
                }
            }
            return v;
        }
        
******************************************
Expected Time Complexity: O(n1 + n2 + n3)
Expected Auxiliary Space: O(n1 + n2 + n3)
