   int findLongestConseqSubseq(int arr[], int N)
    {
      set<int> s;
      for(int i=0; i<N; i++)
      {
          s.insert(arr[i]);
      }
      
      int res = 0;
      for(int i=0; i<N; i++)
      {
          if(!s.count(arr[i]-1))
          {
              int currentNum = arr[i];
              int cnt = 1;
              
              while(s.count(currentNum+1))
              {
                  currentNum += 1;
                  cnt += 1;
              }
              res = max(res, cnt);
          }
      }
      return res;
    }
    
    ***********************************
    Expected Time Complexity: O(N).
    Expected Auxiliary Space: O(N).
    ***********************************
