bool subArrayExists(int arr[], int n)
    {
        unordered_set<int> s;
        int sum = 0;
        for(int i=0; i<n; i++)
        {
            if(arr[i]==0)
            {
                return true;
            }
            sum = sum + arr[i];
            
            if(sum==0 || s.find(sum)!=s.end())
            {
                return true;
            }
            s.insert(sum);
        }
        return false;
    }
    
********************************
Expected Time Complexity: O(n).
Expected Auxiliary Space: O(n).
********************************
