   bool find3Numbers(int A[], int n, int X)
   {
       sort(A, A+n);
       
       for(int i=0; i<n; i++)
       {
           int l=i+1;
           int h=n-1;
           
           while(l<h)
           {
               int res = A[i]+A[l]+A[h];
               if(res == X)
               {
                   return true;
               }
               else if(res>X)
               {
                   h--;
               }
               else
               {
                   l++;
               }
           }
       }
       return false;
       
    }
********************************
time: o(n)^2
space: o(1)
