int fun(int a[], int n, int k)
{
    int count=0;
    int bad = 0;
    for(nt i=0;i<n;i++)
    {
        if(a[i]<=k)
        {
            count++;
        }
    }
    for(int i=0; i<count; i++)
    {
        if(a[i]>k)
        {
            bad++;
        }
    }
    int ans = bad;
    for(int i=0,j=count-1; i<n; i++,j++)
    {
        if(arr[i]>k)
           bad--;
        if(arr[j]>k)
           bad++;
        
        ans = min(ans,bad);
    }
    return swap;
}

*****************************
time: 0(n)
space: 0(1)
*****************************
