 long long trappingWater(int a[], int n){
        long long sum=0;
        int a1[n];
        int a2[n];
        a1[0] = a[0];
        a2[n-1] = a[n-1];
        for(int i=1; i<n;i++)
        {
            a1[i] = max(a[i], a1[i-1]);
        }
        for(int i=n-2; i>=0;i--)
        {
            a2[i] = max(a[i], a2[i+1]);
        }
        int b[n];
        for(int i=0; i<n;i++)
        {
            b[i] = min(a1[i],a2[i]) - a[i];
        }
        for(int i=0; i<n; i++)
        {
            sum += b[i];
        }
        return sum;
        
    }
    
    **************************************************
    time: o(n)
    space: o(n)
